# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cross-platform Reason / OCaml bindings for GLFW"
description: "Cross-platform Reason / OCaml bindings for GLFW"
maintainer: ["Bryan Phelps <bryphe@outlook.com>"]
authors: ["Bryan Phelps"]
license: "MIT"
homepage: "https://github.com/revery-ui/reason-glfw"
bug-reports: "https://github.com/revery-ui/reason-glfw/issues"
depends: [
  "ocaml" {>= "4.07"}
  "dune" {>= "1.11"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/revery-ui/reason-glfw.git"
